apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitops-edit-mariadb-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gitops-edit-mariadb-operator
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
